# testDN

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lexxdroid/testdn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lexxdroid/testdn/data/: DataModule.kt
app/src/main/java/ru/lexxdroid/testdn/data/network/: NetworkModule.kt  NewsApi.kt  NewsDataSource.kt  NewsSource.kt
app/src/main/java/ru/lexxdroid/testdn/data/network/response/: NewsListResponse.kt
app/src/main/java/ru/lexxdroid/testdn/domain/: DomainModule.kt
app/src/main/java/ru/lexxdroid/testdn/domain/core/: BaseModel.kt  Interactor.kt
app/src/main/java/ru/lexxdroid/testdn/domain/main/: MainInteractor.kt  MainModel.kt  MainModule.kt  MainState.kt
app/src/main/java/ru/lexxdroid/testdn/domain/newslist/: NewsListInteractor.kt  NewsListModel.kt  NewsListModule.kt  NewsListState.kt
app/src/main/java/ru/lexxdroid/testdn/domain/schedule/: Schedulers.kt
app/src/main/java/ru/lexxdroid/testdn/domain/splash/: SplashInteractor.kt  SplashModel.kt  SplashModule.kt  SplashState.kt
app/src/main/java/ru/lexxdroid/testdn/presentation/: ActivityBuilder.kt  FragmentBuilder.kt  PresentationModule.kt
app/src/main/java/ru/lexxdroid/testdn/presentation/app/: App.kt  AppComponent.kt  AppModule.kt  ApplicationModule.kt
app/src/main/java/ru/lexxdroid/testdn/presentation/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ru/lexxdroid/testdn/presentation/error/: ErrorUtils.kt
app/src/main/java/ru/lexxdroid/testdn/presentation/extensions/: MoxyExtensions.kt
app/src/main/java/ru/lexxdroid/testdn/presentation/main/: ContainerIdProvider.kt  MainActivity.kt  MainActivityModule.kt  MainNavigationModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/lexxdroid/testdn/presentation/navigation/: NavigatorImpl.kt  RouterMediator.kt  RouterMediatorImpl.kt  Screen.kt
app/src/main/java/ru/lexxdroid/testdn/presentation/newslist/: NewsListFragment.kt  NewsListPresenter.kt  NewsListStateParcelable.kt  NewsListView.kt
app/src/main/java/ru/lexxdroid/testdn/presentation/schedule/: SchedulersImpl.kt  SchedulersModule.kt
app/src/main/java/ru/lexxdroid/testdn/presentation/splash/: SplashFragment.kt  SplashPresenter.kt  SplashStateParcelable.kt  SplashView.kt
app/src/main/res/layout/: fragment_news_list.xml  fragment_splash.xml  item_acticle.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/lexxdroid/testdn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
